# minimalist-tower-defense-korean-patch

./: .gitignore  README.md  build_patch_archive.py  prepare_patch_layout.py
patch/BepInEx/Translation/ko/MinimalistTowerDefense/: localization-ko.csv
plugin/: MinimalistTowerDefenseKoreanPatch.csproj  MinimalistTowerDefenseKoreanPatchPlugin.cs
